# address-lookup-service

./: .gitignore  Makefile  README.md  pom.xml  start.sh
ecs-image-build/: docker_start.sh
itest/java/uk/gov/companieshouse/addresslookup/: AddressLookupApplicationIT.java
src/main/java/uk/gov/companieshouse/addresslookup/: Application.java
src/main/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
