server.port=${SERVER_PORT:8080}
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/address-lookup-service
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-local-url=${API_LOCAL_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}